<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DSSuperFit</title>

    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <header>
        <nav class="nav-container">
            <h2>DSSuperFit</h2>
            <div class="nav-insta-card">
                <img src="img/image1.svg" alt="Instagran">
                <a href="#">@DSSuperFit</a>
            </div>    
        </nav>
    </header>
    <main>
        <section id="meet">
            <div class="meet-h1">
                <h1>Conheça nosso espaço</h1>
            </div>
            <div class="meet-container">
                <h2>Espaço Fitness</h2>
                <p>
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Enim vel molestiae incidunt itaque recusandae labore veniam unde ad magnam atque, similique optio, sint, eveniet eaque illo. Iste exercitationem necessitatibus iusto?
                </p>
            </div>
            <div class="meet-container">
                <h2>Espaço Fitness</h2>
                <p>
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Enim vel molestiae incidunt itaque recusandae labore veniam unde ad magnam atque, similique optio, sint, eveniet eaque illo. Iste exercitationem necessitatibus iusto?
                </p>
            </div>
        </section>
        <section id="modalities">
            <div class="modalities-h1">
                <h1>Modalidades</h1>
            </div>
            <div class="modalities-container">
                <h2>Jiu-Jitsu</h2>
                <p>
                    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Doloribus quam fuga et rem atque facere.
                </p>
            </div>
            <div class="modalities-container">
                <h2>Zumba</h2>
                <p>
                    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Doloribus quam fuga et rem atque facere.
                </p>
            </div>
            <div class="modalities-container">
                <h2>Karate</h2>
                <p>
                    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Doloribus quam fuga et rem atque facere.
                </p>
            </div>
            <div class="modalities-container">
                <h2>Funcional</h2>
                <p>
                    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Doloribus quam fuga et rem atque facere.
                </p>
            </div>
            <div class="modalities-container">
                <h2>Pilates</h2>
                <p>
                    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Doloribus quam fuga et rem atque facere.
                </p>
            </div>
            <div class="modalities-container">
                <h2>Musculação</h2>
                <p>
                    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Doloribus quam fuga et rem atque facere.
                </p>
            </div>
        </section>
    </main>
    <footer>
        <section id="f">
            <div class="f-content">
                <div class="f-content-social-1">
                    <img src="img/image1.svg" alt="Instagran">
                    <a href="">@DSSuperFit</a>
                </div>
                <div class="f-content-social-2">
                    <img src="img/image2.svg" alt="Twitter">
                    <a href="">/DSSuperFit</a>
                </div>
                <div class="f-content-rights">
                    <p>Todos os direitos reservados.</p>
                    <p>Rua da Pipoca, 150</p>
                </div>
            </div>
        </section>
         
    </footer>
</body>
</html>